; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DASYNC_TCP_SSL_ENABLED
lib_deps = 
	squix78/ESP8266_SSD1306
	sandeepmistry/LoRa @ ^0.7.2	
	https://github.com/Bmooij/AsyncTCP.git#mbed-tls
	https://github.com/mrxa13/async-mqtt-client.git#master
	IotWebConf
